<!DOCTYPE html>
<html>
<head> <link rel = "stylesheet" type = "text/css" href = "INDEX.css">  </head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<html>
<body style="background-color:pink;"
}
</style>
</head>
<body>
 <style>




.parent {
        position: relative;
        top: ;
        left: 0;
      



      }
      .image11 {
      

        position: relative;
        top: 200px;
        left: -50px;
     
  

      }
      .image9 {
      

        position: relative;
        top: -1060px;
        left: 650px;
     
      }


      .image13 {
      

        position: relative;
        top: -800px;
        left: 10px;
     
  

      }

      .image20 {
      

        position: relative;
        top: -1300px;
        left: -500px;
     
  

      }

 .image70:hover{ 
        transform: scale(1.2);
      }
      .image70 {
        transition: transform 0.3s;
        position: absolute;
        top: 20px;
        left: 10px;

      }

</style>
  </head>
  <body>
    <div class="parent">
      
      <img class="image9" src="dragper.gif" width="700px" height="100px"/>

     <img class="image11" src="eyeshh.png" width="700px" height="1200px"/>

       <img class="image13" src="90.jpeg" width="500px" height="450px"/>

        <img class="image20" src="lolll.gif" width="500x" height="100x"/>
        
         <a href="index.html">
         <img class="image70" src="lips.png" width="100px" height="50px"/>





</body>
</html>
