<!DOCTYPE html>
<html>
<head> <link rel = "stylesheet" type = "text/css" href = "INDEX.css">  </head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<html>
<body style="background-color:pink;"
}
</style>
</head>
<body>
 <style>




.parent {
        position: relative;
        top: ;
        left: 0;
      



      }
      .image16 {
      

        position: relative;
        top: 200px;
        left: -200px;
     
  

      }
      .image17 {
      

        position: relative;
        top: -1060px;
        left: 650px;
     
      }


      .image21 {
      

        position: relative;
        top: -700px;
        left: 100px;
     
  

      }

      .image55 {
      

        position: relative;
        top: -1200px;
        left: -300px;
     
         }


         .image70:hover{ 
        transform: scale(1.2);
      }
      .image70 {
        transition: transform 0.3s;
        position: absolute;
        top: 20px;
        left: 10px;

      }

</style>
  </head>
  <body>
    <div class="parent">
      
      <img class="image17" src="lol.gif" width="900px" height="90px"/>

     <img class="image16" src="aids.png" width="700px" height="1200px"/>

       <img class="image21" src="edna.jpg" width="500px" height="450px"/>

        <img class="image55" src="1950.gif" width="250px" height="100px"/>

        
<a href="index.html">
        <img class="image70" src="lips.png" width="100px" height="50px"/>

       





</body>
</html>
