<!DOCTYPE html>
<html>
<head> <link rel = "stylesheet" type = "text/css" href = "INDEX.css">  </head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<html>
<body style="background-color:pink;"
}
</style>
</head>
<body>
 <style>




.parent {
        position: relative;
        top: ;
        left: 0;
      



      }
      .image75 {
      

        position: relative;
        top: 200px;
        left: -50px;
     
  

      }
      .image90 {
      

        position: relative;
        top: -1060px;
        left: 650px;
     
      }


      .image13 {
      

        position: relative;
        top: -700px;
        left: 1400px;
     
  

      }

      .image67{
      

        position: relative;
        top: -900px;
        left: -1300px;
     }

     .image91{
      

        position: relative;
        top: -900px;
        left: 100px;
     }

      .image70:hover{ 
        transform: scale(1.2);
      }
      .image70 {
        transition: transform 0.3s;
        position: absolute;
        top: 20px;
        left: 10px;

      }


</style>
  </head>
  <body>
    <div class="parent">
      
      <img class="image90" src="today.gif" width="750px" height="100px"/>

     <img class="image75" src="today.png" width="700px" height="1200px"/>

      

       <img class="image67" src="today copy.gif" width="400px" height="100px"/>
         <img class="image91" src="roop.jpg" width="500px" height="600px"/>

<a href="index.html">
 <img class="image70" src="lips.png" width="100px" height="50px"/>




</body>
</html>